# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes
# DONT! always open a video window even with no video
force-window=no
# Don't exit when the end of playlist is reached
keep-open=yes
# Always save the current playback position on exit
#save-position-on-quit=yes
# Video format/quality that is directly passed to youtube-dl
ytdl-format=bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

ytdl-raw-options=merge-output-format=mp4,sub-lang=en,write-auto-sub=,embed-subs=,add-chapters=
# Dont open a window when playing audio
audio-display=no
# Load all subs containing the media filename
sub-auto=fuzzy
# Create 'high-quality' profile
[high-quality]
# Describe this profile
profile-desc="High quality rendering"
# Include all settings from the default 'opengl-hq' profile
profile=opengl-hq
# Disable debanding for better performance
deband=no
