bind R source-file ~/.config/tmux/tmux.conf
bind r command-prompt "rename-window %%"
bind g display-popup -h 80% -w 80% -E "lazygit"

bind H previous-window
bind L next-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix , resize-pane -L 7
bind -r -T prefix . resize-pane -R 7
bind -r -T prefix - resize-pane -D 3
bind -r -T prefix = resize-pane -U 3
